RTP3512/RTP3535/nhs/branches/services/soap/patientinfo_xsdandwsdl/src/main/resources/PatientInfoSvc_Req.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nhs.org/PatientInfo/v1/schemas/Req"
	xmlns:req="http://www.nhs.org/PatientInfo/v1/schemas/Req"
	elementFormDefault="qualified">
	<element name="PatientInfoReq" type="req:PatientInfoReqType" />
	<complexType name="PatientInfoReqType">
		<sequence>
			<element name="PatientContext" type="req:PatientContextType" />
			<element name="PatientDetails" type="req:PatientDetailsType" />
		</sequence>
	</complexType>
	<complexType name="PatientContextType">
		<sequence>
			<element name="requestId" type="string" />
			<element name="sourceName" type="string" />
		</sequence>
	</complexType>
	<complexType name="PatientDetailsType">
		<sequence>
			<element name="fname" type="string" />
			<element name="lname" type="string" />
			<element name="dob" type="int" />
			<element name="gender" type="int" />
			<element name="patientId" type="int" />
			<element name="age" type="int" />
			<element name="mobnum" type="int" />
			<element name="address" type="string" />
		</sequence>
	</complexType>
</schema>