RTP37/cstd/document/project2/SoapIoc/StmtDetailsSvc-artifacts/src/main/resources/StatementDtlsReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.citybank.com/StatementDtls|Schema/Req"
	xmlns:req="http://www.citybank.com/StatementDtls|Schema/Req" elementFormDefault="qualified">
	
	<element name="StatementDtlsReq" type="req:StatementDtlsReqType"/>




	<complexType name="StatementDtlsReqType">
		<sequence>
			<element name="ClientDetails" type="req:ClientDetailsType" />
			<element name="CustomerDetails" type="req:CustomerDetailsType" />
			<element name="TransCategory" type="req:TransCategoryType" />
			<element name="ServiceDetails" type="req:ServiceDetailsType"></element>
		</sequence>
	</complexType>

	<complexType name="ClientDetailsType">
		<sequence>
			<element name="ClientId" type="string" />
			<element name="ChannelId" type="string" />
			<element name="reqId" type="string" />
		</sequence>
	</complexType>

	<complexType name="CustomerDetailsType">
		<sequence>
			<element name="cardnum" type="string" />
			<element name="cvvnum" type="string" />
			<element name="expdate" type="string" />
			<element name="nameoncard" type="string" />
		</sequence>
	</complexType>
	<complexType name="TransCategoryType">
		<sequence>
			<element name="DateRange" type="req:DateRangeType" />
			<element name="typeOfCategory" type="string" />
		</sequence>
	</complexType>

	<complexType name="DateRangeType">
		<sequence>
			<element name="startDate" type="date" />
			<element name="endDate" type="date" />
		</sequence>
	</complexType>

	<complexType name="ServiceDetailsType">
		<sequence>
			<element name="servicename" type="string" />
			<element name="api" type="string" />
			<element name="version" type="string" />
		</sequence>
	</complexType>


</schema>