RTP37/cstd/branches/services/soap/stmtdetailsSvc_artifacts/src/main/resources/StatementDtlsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.citybank.com/StatementDtls/schema/Res"
	xmlns:res="http://www.citybank.com/StatementDtls/schema/Res"
	elementFormDefault="qualified">

	<element name="StatementDtlsRes" type="res:StatementDtlsResType" />
	<complexType name="StatementDtlsResType">
		<sequence>
			<element name="StatusBlock" type="res:StatusBlockType" />
			<element name="TransDetails" type="res:TransDetailsType"
				minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="StatusBlockType">
		<sequence>
			<element name="errorcode" type="string" />
			<element name="errormsg" type="string" />
			<element name="reapcode" type="string" />
			<element name="respmsg" type="string" />
		</sequence>
	</complexType>

	<complexType name="TransDetailsType">
		<sequence>
			<element name="Transaction" type="res:TransactionType"
				minOccurs="0" maxOccurs="unbounded" />

		</sequence>
	</complexType>
	<complexType name="TransactionType">
		<sequence>
			<element name="id" type="string" />
				<element name="date" type="string" />
			<element name="name" type="string" />
			<element name="desc" type="string" />
			<element name="merchantname" type="string" />
			<element name="amount" type="string" />
			<element name="status" type="string" />
			<element name="remark" type="string" />
		</sequence>
	</complexType>

</schema>